
body{

    margin: 0px 0px 200px 0px;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    
}
.nav-bar{
    background-color: #2d3333 ;
    display: flex;
    justify-content: space-between;
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    width: 100%;
    height: 40px;
    z-index: 200;
    
}

.nav-belt{
display: flex;
height: 60px;
background-color: #0f1111;
align-items: center;
justify-content: center;
width: 100%;
position: fixed;
top: 0;
left: 0;
right: 0;
bottom: 50px;
box-shadow: 1px 1px 10px #5e6161;
z-index: 1000;

}

.nav-belt-left{
    display: flex;
    width: 330px;
    height: 60px;
}

.nav-logo{
    display: flex;
    width: auto;
    margin-left: 1px;
    width: 128px;
    height: 50px;
    z-index:  2;
    cursor: pointer;
    margin: 5px 2px;
    border:1px solid transparent;
    
    
}


.nav-logo:hover{
border: 1px solid white;

}
.nav-location{
    margin: 5px 5px;
    padding: 5px 10px 10px 5px;
    border:1px solid transparent;
    align-items: center;
    display: block;
    
}

.nav-location:hover{
    border: 1px solid white;
}

.delivering{
    color: #cccccc;
    font-size: 12px;
    font-weight: 700;
    padding-left: 2px;
    display: inline-block;
    border: 1px transparent;

}

.location{
    display: inline-block;
    color: #ffffff;
    font-size: 14px;
    font-weight: 700;
    border: 1px transparent;
    margin-bottom: none;

}

.nav-belt-middle{
    display:flex; 
    flex-wrap:nowrap;
    flex-grow: 1;
    flex-shrink: 1;
    width:fit-content;
    height: 40px;
    display: flex;
    padding: 10px 4px 10px 4px;
    align-items: center;
    justify-content:left;

}

.input-search{
    padding: 10px 0px;
    border: none;
    font-size: 14px;
    display: flex;
    flex-shrink: 1;
    flex-grow: 1;
    max-width: 400px;
    min-width: 20px;

    
}

.dropdown{
    color: grey;
    font-size: 14px;
    padding: 9px 5px;
    background-color:lightgrey;
    height: 18px;
    width:52px;
    display: flex;
    justify-content: center;
    align-items: center;
    border:none;
    border-radius: 5px 0px 0px 5px;
    border: 1px transparent;
}
.search-icon{

    
    font-size: 14px;
    padding: 9px 5px;
    
    height: 18px;
    width:52px;
    display: flex;
    justify-content: right;
    align-items: center;
    border:none;
    border-radius: 0px 5px 5px 0px;
    background-color: rgb(255, 255, 255);
}

.search-icon:hover{
    cursor: pointer;
}

.search-image{
    width: 40px;
    height: 36px;
    color: darkorange;
    
}

.nav-belt-right{
display: flex;
width: auto;
height: 50px;
align-items: center;


}

.language{
    z-index: 6;
    display: flex;
    color: white;
    font-size: 14px;
    align-items: center;
    padding: 12px 13px;
    font-weight: 600;
    border:1px solid transparent;

}
.language:hover{
    border: 1px solid white;
    transition:2ms;
}
.sign-acount, .returns-orders {
    
    margin: 2px 2px;
    padding: 5px 10px;
    border:1px solid transparent;
    
}

.sign-acount:hover{
    border: 1px white solid;
}

.sign-in ,.return{
    font-size: 12px;
    color: white;
    display: flex;
    align-items: center;
    border: 1px transparent;

     
}
.acount , .order{
    font-size: 14px;
    color: white;
    display: inline-block;
    font-weight: 700;
    border: 1px transparent;
}

.returns-orders:hover{
    border: 1px solid white;
}

.nav-cart{
    display: flex;
    align-items: baseline;
    justify-content: baseline;
    padding: 4px 12px;
    margin-right: 4px;
    border:1px solid transparent;
   
}

.nav-cart:hover{
    border: 1px solid white;
}

.cart-container{
    display: flex;
    align-items: center;
    justify-content: center;
    padding:3px 0px;
    margin: 0px;
    border:1px solid transparent;

}

.cart-icon{
    display: flex;
    width: 30px;
    height: 30px;
    justify-content: center;


}

.cart-text{
    margin-left: 0px;
    margin-bottom: 0px;
    display: flex;
    color: white;
    font-size: 14px;
    font-weight: 700;
    align-items: baseline;
    justify-content: left;
    padding: 0px;
}

.page{
    height: 2000px;
    background-color: rgb(255, 255, 255);
    margin: opx;
    padding: 0px;
    width: 100%;
}

.cart-count{
    color: rgb(255, 198, 9);
    font-weight: 800;
    position: relative;
    right:20px;
    bottom: 10px;
    margin-top: 0px;
    margin-right: 0px;
    padding-right: 0px;


}

.nav-sprite{
    display: flex;
    position: absolute;
    justify-content: space-between;
    

}

.nav-left-s{
    width: 60px;
    height: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 1px solid transparent;
    
}
.nav-left-s:hover{
 border: 1px solid white;

}


.hamber-icon{
    width: 20px;
    height: 20px;
    z-index: 201;
    position: relative;
    justify-content:center;
    align-items: center;


}

.hm-all{
    color: white;
    
}

.nav-fill{
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: auto;
}

.nav-shop{
    display:flex;
    column-gap: 1px;
    align-items: center;
}

.nav-fill a {

    padding: 8px 9px; 
    font-size: 14px;
    border: 1px solid transparent;
}
.nav-fill a:hover{
    border: .5px solid white;
    transition-delay: 200ms;
    transition-behavior:ease-in;
    cursor: pointer;
}

.nav-right{
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    font-size: 14px;
    justify-content: flex-end;
    align-items: center;
}
.nav-right:hover{
    border: 1px solid white;
}


.container{
    margin-top: 100px;
    
}

.slider-wrapper{
    position: relative;
    max-width: 100%;
    margin: 0 auto;

}

.slider{
    display: flex;
    aspect-ratio: 19/9;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scroll-behavior: smooth;
    box-shadow: 0 1.5rem 3rem -0.75rem hsla(0, 0%, 0%, 0.25);
    
}

.slider img {
    flex: 1 0 100%;
    scroll-snap-align: start;
    object-fit: cover;
   
}
.slider-nav{
    display: flex;
    column-gap: 1rem;
    position: absolute;
    bottom: 1.25rem;
    left: 50%;
    transform: translateX(-0%);
    transform: translateY(-50%);
    z-index: 300;
    

}

.slider-nav a {
    width: 0.5rem;
    height: 0.5rem;
    border-radius: 50%;
    background-color: #ffff;
    opacity: 0.5;
    transition: opacity ease 250ms;
}

.slider-nav a:hover{
    opacity: 1;
}

.nav-fill a:active{
    color: lightgray;
    transition: 0ms;
}

.grid-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 20px;

}

.product-container{
    margin: 10px 10px;
}

.image{
    width: 250px;
    height: 200px;
    object-fit: cover;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
}


.p-image{
    width: 250px;
    height: 200px;
    padding: 2px 2px 10px;
    cursor: pointer;
    
}

.p-name{
    flex-shrink:none ;
    display: flexbox;
    font-size: 14px;
    font-weight: 500;
    margin-bottom: 4px;
    cursor: pointer;
    width: 250px;
    height: 38px;


}

.price{
    font-size: 21px;
    font-weight: 500;
    margin-bottom: 4px;

}

.mrp{
    font-weight: normal;
    font-size: 14px;
    text-decoration-line: underline;
    text-underline-position:top -20px;
}


.rating{
    display: flexbox;
    width: 15px;
    height: 15px;
}
.star-count{
    font-family: 12px;
    color: rgb(143, 138, 138);
    margin-left: 5px;
}

@media screen and (max-width:750px) { .grid-product{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
    
}

@media screen and (max-width:600px) { .grid-product{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
    
}

@media screen and (max-width:350px) { .grid-product{
    display: grid;
    grid-template-columns: 1fr;
}
    
}
.added{
    width: 50px;
    height: 18px;
    color: green;
}


.cart-div{
    display: flex;
    justify-content: left;
    align-items: center;
   
}

.add-cart-input{
width: 40px;
height: 18px;
border-radius: 4px;
border: 1px solid rgb(202, 202, 202);
padding: 3px 3px;
}   


.add-cart-btn {
    
width: 160px;
padding:6px 6px;
margin-left: 4px;
border: none;   
background-color: rgb(252, 211, 28);
border-radius: 20px;
cursor: pointer;

}