body{
    margin: 0;
    box-sizing: border-box;
    font-family: system-ui, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}


.header-content{

    height: 60px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    border-bottom: 1px solid rgb(212, 212, 212);

}

.checkout-header-middle-section{
    font-size: 18px;
    color: rgba(5, 5, 5, 0.959);
    font-weight: 600;
    text-wrap: nowrap;
}

.return-to-home-link{
    text-decoration: none;
    color: rgb(72, 182, 255);
    text-wrap: nowrap;
}

.checkout-header-right-section{
    align-items: center;
    display: flex;
    margin-top: 3px;
}
.background-dark{
    background-color: lightgrey;
}

.checkOut-container{
    display: grid;
    grid-template-columns: 2fr 1fr;
    column-gap: 12px;
    height: 100%;
    box-sizing: border-box;
    padding: 18px;
}
@media (max-width:425px) {.checkOut-container{
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr;
    column-gap: 12px;
    height: 100%;
    box-sizing: border-box;
    padding: 18px;
    min-width: 350px;
}
.sc-action-link{
    display: flex;  
    flex-direction: column;
    justify-content: space-evenly;
}

.image img {
    width: 120px;
    object-fit: contain;
}
.item-content-group{
    box-sizing: border-box;
    overflow: auto;
}


    
}

.active-item{
    display: grid;
    grid-template-columns: repeat(auto-fill, 100%);
    border: 1px solid rgb(218, 218, 218);
    padding: 8px;
}

.Shoping-cart-top h1 {
    font-size: 24px;
    padding: 0px;
    margin: 0px;
}
.Shoping-cart-price-top {
    display: flex;
    justify-content:flex-end;
    font-size: 14px;
    margin-top: -4px;
    border-bottom: 1px solid rgb(214, 206, 206);
    
}

.item-content-inner{
display: grid;
grid-template-columns: 1fr 2fr;
flex-direction: row;
padding: 12px 0px 12px 12px;
border-bottom: 1px solid rgb(231, 219, 219);
}
.image img{
    height: 150px;

}
.products-info-grid img{
    box-sizing: border-box;
    height: 150px;
    overflow: clip;

}

.item-content-group{
    display: flex;
    flex-direction: column;
    min-width: 0;
    margin-inline-end: 0;
    justify-content: space-between;
}
.unorderd-list{
    display: grid;
    grid-column-gap: 12px;
    grid-template-columns: auto 1fr;
    margin-top: 0px;
    padding:0px;
    justify-content: end;

}
@media (max-width:725px) {
    .unorderd-list{
        display: flex;
        flex-direction: column;
    }
    
}
.sc-item-products-list {
    display: list-item;
    list-style: none;
    margin: 0;
    box-sizing: border-box;
    padding-left: 6px;
    margin-bottom: 4px;
    text-overflow: ellipsis;
    overflow: hidden;
    height: 2.6em;
    min-width: 200px;
}
.name-list-item {
    display: inline-block;
    text-overflow: ellipsis;
    font-size: 15px;
    word-break: normal;
}

.sc-item-price{
    display: flex;
    flex-flow: column;
    align-items: flex-end;

}
    
.sc-bage-item-price {
    display: flex;
    text-wrap: nowrap;
    margin: 0 0 4px 0;
}
li{
    list-style: none;
}
.stock-status{
    color: green;
    padding-left: 4px;
}
.style-name{
    font-weight: 500;
    padding-left: 4px;
}
.sc-action-link{
    display: flex;
    align-items: center;
    grid-column: 1/3;
}
.sc-action-quantity{
display: flex;
justify-content: center;
align-items: center;
min-width: 104px;
background-color: #fff;
box-sizing: border-box;
border-color: #ffd814;
border-style: solid;
border-width: 3px;
border-radius: 100px;
overflow: hidden;
vertical-align: middle;


}
.decreage-qty , .increage-qty {
    color: black;
    font-weight: 700;
    border: 1px solid rgb(255, 255, 255);
    margin: 0;
    font-size: 100%;
    vertical-align: middle;
    background-color: rgb(255, 255, 255);
    padding: 4px 4px;
    cursor: pointer;
}
.current-qty{
    padding: 4px 4px;
    font-weight: 700;
   
}
.delete , .save-later, .share {
    display: flex;
    justify-content: center;
    padding-left: 8px;
    vertical-align: middle;
    color: green;
    font-size: 0.8rem;
    border-left: 1px solid lightgray;
    margin-left: 8px;
    cursor: pointer;
    text-wrap: nowrap;
    
}
.Subtotal{
    display: flex;
    justify-content:flex-end;
}

.order-summary-container{
    display: block;
    border: 1px solid rgb(241, 233, 233);
    padding: 8px;
    text-wrap: nowrap;
    min-width: 200px;
    height: 210px;

}
.order-summery{
    font-size: 16px;
    color: black;
    font-weight: 500;
    border-bottom: 1px solid rgb(240, 233, 233);
    height: 45px;
}

.summery-details{
    display: flex;
    flex-direction: column;
    padding-bottom: 5px;

}

.summery-details a{
    display: flex;
    justify-content: space-between;
}
.order-total{
    display: flex;
    color: red;
    justify-content: space-between;
    border-top: 1px solid rgb(245, 239, 239) ;
}
.proceed-to-buy{
    display: flex;
    justify-content: center;
    grid-column: 1/3;
    margin-top: 15px;
    border-top: 1px solid rgb(228, 215, 215);
   
}
.proceed-to-buy button{
    margin-top: 10px;
    background-color: rgb(255, 230, 5);
    border: none;
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
    width:auto;
    cursor: pointer;
    text-wrap: nowrap;
}
footer{
    height: 200px;
    margin-top: 50px;
    background-color: rgb(49, 54, 68);
}

@media (max-width:725px) {.checkOut-container{
    display: flex;
    flex-direction: column;
    grid-template-rows: 1fr;
    column-gap: 12px;
    height: 100%;
    box-sizing: border-box;
    padding: 18px;
    min-width: 350px;
}
.sc-action-link{
    display: flex;
    flex-direction: row;
    grid-column: 1/3;
    padding-top: 8px;
    margin-top: 10px;
    justify-content: center;
}

.image {
    width: 120px;
    height: 120px;
    object-fit: contain;
}
.item-content-group{
    box-sizing: border-box;
    overflow: auto;
}
.item-content-inner{
    display: grid;


}
.order-summary-container{
    margin-top: 8px;
}

.proceed-to-buy{
    display: flex;
    justify-content: center;
}

.proceed-to-buy button{
    margin-top: 10px;
    background-color: rgb(255, 230, 5);
    border: none;
    padding: 5px 20px 5px 20px;
    border-radius: 25px;
    width: 80%;
    cursor: pointer;
}

}